<<<<<<< HEAD
#Thu Sep 06 14:13:24 SAST 2018
deviceId=
kobitonDeviceId=
qTestDestId=
qTestDestType=
remoteWebDriverType=Selenium
remoteWebDriverUrl=
=======
#Thu Sep 06 14:07:08 CAT 2018
deviceId=
kobitonDeviceId=
qTestDestId=
qTestDestType=
remoteWebDriverType=Selenium
remoteWebDriverUrl=
>>>>>>> f4047f35fc285da626ead7456e8a341d2e279de3
